server/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: String
  password: String
  created: GraphQLDate

  movietitle: String
  language: String
  genre: String
  country: String
  JD: String
  isPost: Int
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  id: String
  password: String
  created: GraphQLDate
}

input postinput {
  id: String
  movietitle: String
  language: String
  genre: String
  country: String
  JD: String
  isPost : Int
}


input IssueDelInputs {
  id: String!
  password: String
  created: GraphQLDate!
}
##### Top level declarations
type Query {
  about: String!
  issueList: [Issue!]!
}
type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
  issueDelete(issue: IssueDelInputs!): Issue! 
  postAdd(issue: postinput!): Issue!
}